<!--
  Copyright (C) 2013 The OmniROM Project

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="Untitled Profile"
        android:inputType="textCapWords"
        android:key="profile_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Profile name" />

    <!-- Synchronization settings -->
    <PreferenceCategory android:title="Synchronization" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_profile_sync_freq_titles"
            android:entryValues="@array/pref_profile_sync_freq_values"
            android:key="sync_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Synchronization frequency" />
    </PreferenceCategory>
    
    <!-- Hardware components disablation -->
    <PreferenceCategory android:title="Hardware" >
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_profile_wifi_titles"
            android:entryValues="@array/pref_profile_wifi_values"
            android:key="disable_wifi"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="Disable Wi-Fi" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_bluetooth"
            android:title="Disable Bluetooth" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_nfc"
            android:title="Disable NFC" />
    </PreferenceCategory>

</PreferenceScreen>
