<!--
  Copyright (C) 2013 The OmniROM Project

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        style="@style/ListBackContent"
        android:padding="4dp"
        android:tag="back" >

        <Button
            android:id="@+id/row_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/app_info" />

        <TextView
            android:id="@+id/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="#aaaaaa"
            android:maxWidth="1dp"
            android:minWidth="1dp" />

        <Button
            android:id="@+id/row_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/kill" />

        <TextView
            android:id="@id/separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0"
            android:background="#aaaaaa"
            android:maxWidth="1dp"
            android:minWidth="1dp" />

        <Button
            android:id="@+id/row_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/block" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        style="@style/ListFrontContent"
        android:orientation="vertical"
        android:tag="front" >

        <ImageView
            android:id="@+id/iv_image"
            android:contentDescription="@string/app_name"
            style="@style/ListImage" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/ListTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_image" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/ListDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_toRightOf="@id/iv_image" />
    </RelativeLayout>

</FrameLayout>